<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>FLISOL SANTA FE 2015</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <!-- Carousel -->
      <div id="myCarousel" class="carousel slide">
        <div class="carousel-inner">
          <div class="item active">
	    <img src="./img/afiche_sin_auspiciantes2015.png">
            <div class="container">
              <div class="carousel-caption">
              </div>
            </div>
          </div>
        </div><!-- /.carousel-inner -->
        <div class="logo"></div> 
      </div>
      <!-- /.carousel -->
    </header>
      
    <!-- Fixed navbar -->
    <div class="navbar navbar-custom navbar-inverse navbar-static-top" id="nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav nav-justified">
            <li><a href="#que_es">BIENVENIDOS!</a></li>
            <li><a href="#inscribite">INSCRIPCIÓN</a></li>
            <li><a href="#agenda">AGENDA</a></li>
            <li><a href="#prensa">PRENSA</a></li>
            <li><a href="#llamado-a-charlas">LLAMADO&nbsp;A&nbsp;CHARLAS</a></li>
            <li><a href="#lugar-del-evento">LUGAR&nbsp;DEL&nbsp;EVENTO</a></li>
            <li><a href="../2014">FLISOL2014</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div><!--/.container -->
    </div><!--/.navbar -->
      
    <!-- Begin page content -->

    <div class="divider"></div>
    <div class="divider" id="que_es"></div>
    <br><br><br>
    
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
          <h1>BIENVENIDOS!</h1>
           <p class="lead text-center">El "Festival Latinoamericano de Instalación de Software Libre" es un evento de una jornada que se realiza simultáneamente en más de 200 ciudades de Latinoamérica. Esta dirigido a todos los interesados en instalar Software Libre en sus computadoras y ofrece charlas que permiten acercar a personas no técnicas y principiantes a la filosofía y los conceptos esenciales del Software y la Cultura Libre. Tanto las instalaciones como la asistencia a las charlas es libre y gratuita. </p>
          
          <hr>
          
          <div class="divider"></div>
      </div><!--/col-->
    </div><!--/container-->
    <div class="divider"></div>

    <div class="divider" id="inscribite"></div>
      
    <div class="container">
      <div class="col-sm-10 col-sm-offset-1">
        <div class="page-header text-center">
          <h1>INSCRIBITE!</h1>
          <p class="lead text-center">Los cupos son limitados, para asegurarse un lugar es necesario registrarse!</p>
          <!-- <div style='width:100%; text-align:left;'><iframe src='https://eventioz.com.ar/e/flisol-2015-santa-fe/registrations/new?iframe=' width='600' height='600' frameborder='0' scrolling='yes' style='width:600;height:600;border:none'></iframe></div> -->
        </div>
      </div>
    </div><!--/container-->

    <div class="divider" id="agenda"></div>
       
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
          <h1>AGENDA</h1>
          
          <hr>
         
          <p class="lead text-justify">
            La agenda todavía no está definida.<br>
            Con el correr de los días la iremos completando y una semana antes quedará terminada.
          </p>
          
          <hr>
          
          <div class="divider"></div>
      </div><!--/col-->
    </div><!--/container-->

    <div class="divider"></div>

    <div class="divider" id="prensa"></div>
       
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
          <h1>PRENSA</h1>
          
          <hr>
         
          <p class="lead text-justify">Nuestro encargado de prensa es Gustavo Courault. Para concertar una entrevista de difusión, favor de escribir un correo electrónico a la cuenta gcourault (en gmail).</p> 
          
          <hr>
          
          <div class="divider"></div>
      </div><!--/col-->
    </div><!--/container-->
    <div class="divider"></div>

    <div class="divider" id="llamado-a-charlas"></div>
       
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
          <h1>LLAMADO A CHARLAS</h1>

          <hr>
         
          <p class="lead text-justify">
            Hasta el Lunes 20/04 se encuentra abierto el llamado a Charlas.<br>
            Si tenés alguna charla relacionada con el Software Libre en la que quieras participar como expositor, envianos la siguiente información:
          </p> 
          <ul class="lead">
            <li>Título de la Conferencia</li>
            <li>Autor y/o Expositor</li>
            <li>Duración de la charla (Preferentemente 30 min.)</li>
            <li>Soporte(Preferentemente PDF)</li>
            <li>Horarios de preferencia</li>
            <li>Información de Contacto</li>
            <li>Breve Resumen</li>
          </ul>
          <p class="lead text-justify">
            El plazo es hasta el 20/04 y la misma debe ser enviada por correo electrónico a Joaquín Cañete (joakinc en gmail) quien se encargará de la recepción. EL día 21/04 se brindará una respuesta sobre las charlas seleccionadas y el cronograma definitivo.
          </p> 
          
          <hr>
          
          <div class="divider"></div>
          
      </div><!--/col-->
    </div><!--/container-->

    <div class="divider" id="lugar-del-evento"></div>

    <div class="row">
      <div class="col-md-8 col-md-offset-1"></div>
    </div>
      
    <div class="row">
      <div class="col-sm-11 col-sm-offset-1">
          <h1>LUGAR DEL EVENTO</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12" id="map-canvas"></div>
    </div>       
      
    <hr>

    <div class="row">
      <div class="col-sm-3 pull-right">
          <address>
            Facultad de Ingeniería Química - UNL<br>
            Primer Piso<br>
            <span id="map-input">
              Santiago del Estero 2829<br>
              Santa Fe, Argentina
            </span>
          </address>
      </div>
    </div>  

    <center><img width="100%" src="./img/pie2015.png" alt="pie"></center>
    <hr>
      
    <div id="footer">
      <div class="container">	
        <p class="text-muted">LUGLi - Grupo de Usuarios de Software Libre del Litoral - Argentina</p>
      </div>
    </div>

    <ul class="nav pull-right scroll-top">
      <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
    </ul>

    <div class="modal" id="myModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal">×</button>
            <h3 class="modal-title"></h3>
          </div>
          <div class="modal-body">
            <div id="modalCarousel" class="carousel">
              <div class="carousel-inner"></div>
              <a class="carousel-control left" href="#modaCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
              <a class="carousel-control right" href="#modalCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- script references -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" async="async"></script>
    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <script src="js/scripts.js" async="async"></script>
  </body>
</html>
